{
    "name": "weather-app",
    "version": "1.0.0",
    "description": "A simple weather app",
    "main": "index.html",
    "scripts": {
        "start": "serve ."
    },
    "dependencies": {
        "serve": "^14.2.3"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
